<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#673AB7"

    tools:context=".CuadriculaColores.CuadriculaColores">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="300dp"
        android:layout_height="600dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="45dp"
        android:layout_marginStart="45dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_layout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/CC_blanco"
                android:textColor="@color/black"
                android:text="Blanco"
                android:textAllCaps="true"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout2.1"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_layout2.1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/CC_rojo"
                    android:text="Rojo"
                    android:textColor="@color/white"
                    android:textAllCaps="true"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout2.2"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="2"
                android:orientation="vertical">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout2.2.1"
                    android:layout_width="200dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_layout2.2.1_1"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:background="@color/CC_naranja"
                        android:text="Naranja"
                        android:textColor="@color/black"
                        android:textAllCaps="true"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/tv_layout2.2.1_2"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:background="@color/CC_amarillo"
                        android:text="Amarillo"
                        android:textColor="@color/black"
                        android:textAllCaps="true"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_weight="1"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <TextView
                    android:id="@+id/tv_layout2.2"
                    android:layout_width="200dp"
                    android:layout_height="0dp"
                    android:background="@color/CC_verde"
                    android:text="Verde"
                    android:textColor="@color/black"
                    android:textAllCaps="true"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="1"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout3.1"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_weight="2"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_layout3.1.1"
                    android:layout_width="200dp"
                    android:layout_height="0dp"
                    android:background="@color/CC_cian"
                    android:text="Cian"
                    android:textColor="@color/black"
                    android:textAllCaps="true"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="1"
                    />
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout3.1.2"
                    android:layout_width="200dp"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_layout3.1.2_1"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:background="@color/CC_azul"
                        android:text="Azul"
                        android:textColor="@color/white"
                        android:textAllCaps="true"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/tv_layout3.1.2_2"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:background="@color/CC_violeta"
                        android:text="Violeta"
                        android:textColor="@color/white"
                        android:textAllCaps="true"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_weight="1"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout3.2"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_layout3.2.1"
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:background="@color/CC_gris"
                    android:text="Gris"
                    android:textColor="@color/white"
                    android:textAllCaps="true"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="2"
                    />
                <TextView
                    android:id="@+id/tv_layout3.2.2"
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:background="@color/CC_negro"
                    android:text="Negro"
                    android:textColor="@color/white"
                    android:textAllCaps="true"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="1"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>









</androidx.constraintlayout.widget.ConstraintLayout>