<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ColorPalette.ColorPalette">

    <TextView
        android:id="@+id/tvTitle_color_palette"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/background_tv_color_pallete"
        android:gravity="center"
        android:text="@string/title_tv_ColorPalette"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="29sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_components"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle_color_palette">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_H1"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="50dp"
            app:cardBackgroundColor="#33F4511E"
            app:layout_constraintStart_toStartOf="@+id/layout_components"
            app:layout_constraintEnd_toEndOf="@+id/layout_components"
            app:layout_constraintTop_toTopOf="@+id/layout_components">

            <TextView
                android:id="@+id/tv_CvH1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="5dp"
                android:text="H1 (20%)"
                android:textSize="16dp"
                android:textStyle="bold"></TextView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_H2"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="30dp"
            app:cardBackgroundColor="#80CA00FF"
            app:layout_constraintStart_toStartOf="@+id/layout_components"
            app:layout_constraintEnd_toEndOf="@+id/layout_components"
            app:layout_constraintTop_toBottomOf="@+id/cv_H1">
            <TextView
                android:id="@+id/tv_CvH2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="5dp"
                android:text="H2 (50%)"
                android:textSize="16dp"
                android:textStyle="bold"></TextView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_H3"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="30dp"
            app:cardBackgroundColor="#CC3949AB"
            app:layout_constraintStart_toStartOf="@+id/layout_components"
            app:layout_constraintEnd_toEndOf="@+id/layout_components"
            app:layout_constraintTop_toBottomOf="@+id/cv_H2">
            <TextView
                android:id="@+id/tv_CvH3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="5dp"
                android:text="H3 (80%)"
                android:textSize="16dp"
                android:textStyle="bold"></TextView>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_color_palette"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_changeColor"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/btn_color_change"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <TextView
            android:id="@+id/tv_cvChangeColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/btn_color_change"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textAllCaps="true"
            android:textColor="@color/white"/>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>